# demo_3_ui_facelets

./: pom.xml
src/main/webapp/: about.xhtml  contact.xhtml  template2.xhtml
